LAMMPS (3 Mar 2020)
# Define variables
# Length of sides of cubic box
variable L equal 5
# Temperature:
variable T equal 1
# Density:
variable rho equal 0.001
# Pressure:
variable P equal 0.01
# Set Pconst=1 for pressure constant, Pconst=0 for volume constant
variable Pconst equal 0

units lj
dimension 3
lattice fcc ${rho}
lattice fcc 0.001
Lattice spacing in x,y,z = 15.874 15.874 15.874
region simbox block 0 $L 0 $L 0 $L
region simbox block 0 5 0 $L 0 $L
region simbox block 0 5 0 5 0 $L
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (79.3701 79.3701 79.3701)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms
  create_atoms CPU = 0.0005282 secs

mass 1 1.0
velocity all create $T 87287
velocity all create 1 87287
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

if "${Pconst} == 0" then "fix nvt all nvt temp $T $T 1" else "fix npt all npt temp $T $T 1 iso $P $P 1"
fix nvt all nvt temp $T $T 1
fix nvt all nvt temp 1 $T 1
fix nvt all nvt temp 1 1 1
neigh_modify every 1 delay 0 check yes


#Thermalization run
run 1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 57 57 57
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1            0            0        1.497     0.000998 
    1000   0.99363708 -0.0018485692            0    1.4856261 0.0010052097 
Loop time of 0.0377613 on 1 procs for 1000 steps with 500 atoms

Performance: 11440290.160 tau/day, 26482.153 timesteps/s
97.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0018684  | 0.0018684  | 0.0018684  |   0.0 |  4.95
Neigh   | 0.024725   | 0.024725   | 0.024725   |   0.0 | 65.48
Comm    | 0.0016105  | 0.0016105  | 0.0016105  |   0.0 |  4.26
Output  | 3.3311e-05 | 3.3311e-05 | 3.3311e-05 |   0.0 |  0.09
Modify  | 0.0075321  | 0.0075321  | 0.0075321  |   0.0 | 19.95
Other   |            | 0.001992   |            |       |  5.28

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    116 ave 116 max 116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    22 ave 22 max 22 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22
Ave neighs/atom = 0.044
Neighbor list builds = 90
Dangerous builds = 0

if "${Pconst} == 0" then "unfix nvt" "fix nve all nve" else "unfix npt" "fix nph all nph iso $P $P 1"
unfix nvt
fix nve all nve

#Start heat addition and run to stabilize
variable eFlux equal 1
fix heat all heat 1 ${eFlux} region simbox
fix heat all heat 1 1 region simbox
run 1000
Per MPI rank memory allocation (min/avg/max) = 3.97 | 3.97 | 3.97 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1000   0.99363708 -0.0018485692            0    1.4856261 0.0010052097 
    2000    1.0017492 -0.0041239588            0    1.4954946 0.00099665024 
Loop time of 0.0527129 on 1 procs for 1000 steps with 500 atoms

Performance: 8195340.183 tau/day, 18970.695 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0020969  | 0.0020969  | 0.0020969  |   0.0 |  3.98
Neigh   | 0.028522   | 0.028522   | 0.028522   |   0.0 | 54.11
Comm    | 0.0014522  | 0.0014522  | 0.0014522  |   0.0 |  2.75
Output  | 4.9e-05    | 4.9e-05    | 4.9e-05    |   0.0 |  0.09
Modify  | 0.018521   | 0.018521   | 0.018521   |   0.0 | 35.14
Other   |            | 0.002072   |            |       |  3.93

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    97 ave 97 max 97 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    21 ave 21 max 21 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21
Ave neighs/atom = 0.042
Neighbor list builds = 90
Dangerous builds = 0

#Define new thermodynamic output and trajectory dump and start production run
thermo_style custom step temp epair etotal press
thermo 100
dump 1 all custom 100 dump.lammpstrj id x y z vx vy vz
run 100000
Per MPI rank memory allocation (min/avg/max) = 5.247 | 5.247 | 5.247 Mbytes
Step Temp E_pair TotEng Press 
    2000    1.0017492 -0.0041239588    1.4954946 0.00099665024 
    2100    1.0027232 -0.0044833213    1.4965932 0.00099256634 
    2200    1.0054345 -0.0076126694    1.4975228  0.001001493 
    2300    1.0055139 -0.0067944356    1.4984598 0.00099928023 
    2400    1.0056145 -0.0059439105    1.4994609 0.0009941144 
    2500     1.006346 -0.006071456    1.5004285 0.00099427921 
    2600    1.0088594 -0.0088379976    1.5014245 0.0010048522 
    2700    1.0066128 -0.0043728585    1.5025265 0.00099676668 
    2800    1.0083117 -0.0058844867    1.5035581 0.00099697752 
    2900    1.0089082 -0.0056819638    1.5046536  0.001018216 
    3000     1.010006 -0.0065512989    1.5054278 0.0009963898 
    3100    1.0119938 -0.0084629814    1.5064917 0.0010044778 
    3200    1.0105358 -0.0051164337    1.5076557  0.001000632 
    3300    1.0111275 -0.0051327525    1.5085251 0.0010010324 
    3400    1.0109416 -0.0038216851    1.5095579 0.0010020127 
    3500    1.0122459 -0.0047430866     1.510589 0.0010086692 
    3600    1.0126743 -0.0044801502    1.5114933 0.0010025777 
    3700    1.0138878 -0.0052970496     1.512493 0.0010030049 
    3800    1.0182625 -0.011044848    1.5132941 0.0010139342 
    3900    1.0159958 -0.0065169292    1.5144288  0.001002782 
    4000    1.0154706 -0.0046317477    1.5155277 0.0010055329 
    4100    1.0166896 -0.0056216222    1.5163628 0.0010158265 
    4200    1.0172885 -0.005352129    1.5175288 0.0010202701 
    4300    1.0165496 -0.0033136391    1.5184612 0.0010358333 
    4400    1.0185859 -0.0052052157    1.5196178 0.0010312615 
    4500    1.0182564 -0.003702551    1.5206273 0.0010101712 
    4600    1.0185076 -0.0030798548     1.521626  0.001028437 
    4700    1.0197089 -0.003975786    1.5225284 0.0010102944 
    4800    1.0236348 -0.0090173011     1.523364 0.0010091177 
    4900    1.0246822 -0.0096838122    1.5242655 0.0010159953 
    5000    1.0239336 -0.0074309871    1.5253976  0.001010732 
    5100    1.0241304 -0.0064964632    1.5266267 0.0010114692 
    5200    1.0235799 -0.0046073533    1.5276917  0.001014737 
    5300    1.0235841 -0.0036456689    1.5286597 0.0010162237 
    5400    1.0232906 -0.0020428837    1.5298231 0.0010175117 
    5500    1.0246518 -0.0033407795     1.530563  0.001016288 
    5600    1.0285705 -0.0083048323    1.5314651 0.0010147075 
    5700    1.0280801 -0.0066363555    1.5323996 0.0010157715 
    5800    1.0310925 -0.010377213    1.5331683 0.0010299855 
    5900    1.0305362 -0.0085089868    1.5342036 0.0010142583 
    6000     1.029007 -0.004958403    1.5354651 0.0010184792 
    6100    1.0312176 -0.0071728087    1.5365599 0.0010547577 
    6200    1.0318533 -0.0072238837    1.5374604 0.0010268326 
    6300    1.0310513 -0.0050162907    1.5384676 0.0010408491 
    6400    1.0361299 -0.011624448    1.5394621 0.0010235476 
    6500    1.0312111 -0.0031921497    1.5405309 0.0010231797 
    6600     1.033886 -0.006165545    1.5415618 0.0010242597 
    6700    1.0319912 -0.0023580488    1.5425327 0.0010441544 
    6800     1.033233 -0.0031532188    1.5435965 0.0010388622 
    6900    1.0329813 -0.0017455254    1.5446275 0.0010274977 
    7000    1.0350539 -0.0039134057    1.5455622 0.0010259119 
    7100    1.0384845 -0.0080503341     1.546561 0.0010258963 
    7200    1.0386699 -0.0073267895    1.5475621 0.0010244652 
    7300    1.0400526 -0.0085604022    1.5483983 0.0010244521 
    7400    1.0382518 -0.0046998506    1.5495631 0.0010701063 
    7500     1.043657 -0.011892186    1.5504624 0.0010380409 
    7600    1.0432323 -0.010323821    1.5513949 0.0010350037 
    7700      1.04449 -0.011301527    1.5522999 0.0010387101 
    7800    1.0457892 -0.012313103    1.5532334 0.0010272898 
    7900    1.0430241 -0.007036293    1.5543707 0.0010758689 
    8000    1.0413113 -0.0034139663     1.555429 0.0010330536 
    8100    1.0439942 -0.0063005266    1.5565588 0.0010349296 
    8200     1.045544 -0.0078153609    1.5573639 0.0010305358 
    8300    1.0497213 -0.013134698     1.558298 0.0010365835 
    8400    1.0460033 -0.0064079136     1.559459 0.0010374639 
    8500    1.0468596 -0.0065250567    1.5606237  0.001037309 
    8600    1.0444122 -0.0018613126    1.5616238 0.0010387226 
    8700    1.0449298 -0.0016356588    1.5626243 0.0010397212 
    8800    1.0459113 -0.0020720622    1.5636572 0.0010398987 
    8900    1.0485664 -0.0050467657    1.5646572 0.0010424881 
    9000    1.0481986 -0.0035270938    1.5656263 0.0010398357 
    9100    1.0489416 -0.0035751933    1.5666904 0.0010404274 
    9200    1.0501323 -0.0044887831    1.5675593 0.0010481457 
    9300    1.0507887 -0.004502884    1.5685279 0.0010414294 
    9400    1.0531282 -0.0071010348    1.5694319 0.0010722113 
    9500    1.0543163 -0.0078196565    1.5704919 0.0010499242 
    9600    1.0539621 -0.006184808    1.5715964 0.0010415702 
    9700    1.0555844 -0.0075185574    1.5726914  0.001044571 
    9800    1.0517022 -0.0006392406     1.573759 0.0010483336 
    9900    1.0524565 -0.00079672113    1.5747307 0.0010769395 
   10000    1.0575806 -0.0076649212    1.5755332 0.0010469757 
   10100    1.0580691 -0.0073966818    1.5765328 0.0010448585 
   10200     1.057289 -0.0052332125    1.5775284 0.0010736922 
   10300    1.0573662 -0.0042785205    1.5785987 0.0010630086 
   10400    1.0569749 -0.0025642159    1.5797272 0.0010505626 
   10500    1.0586965 -0.0040435155    1.5808252 0.0010537383 
   10600    1.0592223 -0.0039611375    1.5816947 0.0010511979 
   10700    1.0614164 -0.006473752    1.5824665 0.0010515601 
   10800     1.064291 -0.0097451991    1.5834985 0.0010499246 
   10900    1.0606067 -0.0032601162    1.5844681 0.0010524004 
   11000    1.0624693 -0.0047632594    1.5857533 0.0010690893 
   11100    1.0624328 -0.0038296329    1.5866323 0.0010574452 
   11200    1.0621381 -0.0023545437    1.5876662 0.0010556618 
   11300    1.0629958 -0.0026058929    1.5886988 0.0010561066 
   11400    1.0636268 -0.0024864072    1.5897629 0.0010568706 
   11500    1.0649878 -0.0036539399    1.5906329 0.0010650936 
   11600    1.0678579 -0.0069511005    1.5916321 0.0010627897 
   11700     1.066445 -0.0039649294    1.5925033 0.0010569771 
   11800    1.0686231 -0.0062288693    1.5934998 0.0010781871 
   11900    1.0684931 -0.0050627356    1.5944715 0.0010589501 
   12000    1.0704165 -0.0069099603    1.5955035 0.0010565855 
   12100    1.0736325 -0.010755969    1.5964719 0.0010746191 
   12200    1.0722492 -0.0078146955    1.5973423 0.0010642855 
   12300    1.0727601 -0.0074501626    1.5984717 0.0010736678 
   12400    1.0730377 -0.0068016299    1.5995358 0.0010602384 
   12500    1.0732427 -0.006075058    1.6005693 0.0010634394 
   12600    1.0720208 -0.0031155582    1.6016995 0.0010642335 
   12700    1.0720426 -0.0022464086    1.6026013 0.0010655396 
   12800    1.0756724 -0.0066806748    1.6036008 0.0010667143 
   12900    1.0757625 -0.0058461517    1.6045703 0.0010640539 
   13000    1.0757247 -0.0049101916    1.6054496 0.0011172474 
   13100    1.0758971 -0.0041788597    1.6064391 0.0010661969 
   13200    1.0761945 -0.0032966301    1.6077666 0.0010693109 
   13300    1.0770221 -0.0035685794    1.6087335 0.0010734529 
   13400    1.0796563 -0.0065789377    1.6096665 0.0010703809 
   13500    1.0795566 -0.0054310935    1.6106651 0.0010720234 
   13600    1.0784677 -0.0027651263    1.6117011 0.0010712738 
   13700    1.0794937 -0.0032967186    1.6127053 0.0011156739 
   13800    1.0786187 -0.0008904492    1.6138017 0.0010925379 
   13900    1.0794251 -0.0010350572    1.6148643  0.001075275 
   14000    1.0805485 -0.0016836455    1.6158975 0.0010755323 
   14100    1.0829873 -0.0043341672    1.6168979 0.0010748549 
   14200    1.0824446 -0.0025216555    1.6178979 0.0010759027 
   14300     1.082542 -0.0017335774    1.6188319 0.0010771039 
   14400    1.0839374 -0.0029540519    1.6197002 0.0010767228 
   14500    1.0844304 -0.0027332123    1.6206591 0.0010916125 
   14600    1.0885306 -0.0078338051    1.6216964 0.0010828991 
   14700    1.0876245 -0.0056390522    1.6225349 0.0010756742 
   14800    1.0898349 -0.0079160114    1.6235669 0.0010748118 
   14900    1.0900878 -0.0073318108    1.6245296 0.0010878359 
   15000    1.0886625 -0.0040637161    1.6256641 0.0010828259 
   15100    1.0892256 -0.0038728165    1.6266979 0.0010801955 
   15200    1.0902574 -0.0045160844    1.6275993 0.0010806312 
   15300    1.0902409 -0.0034573748    1.6286332 0.0011163411 
   15400    1.0940176 -0.0081775767    1.6295667 0.0010948729 
   15500    1.0924177 -0.0046525048    1.6306968 0.0010819557 
   15600    1.0937116 -0.0057191907     1.631567 0.0010838042 
   15700    1.0948155 -0.0065333388    1.6324055 0.0010810336 
   15800    1.1010713 -0.015032574    1.6332712 0.0011042243 
   15900    1.0945404 -0.0040879861     1.634439 0.0010846594 
   16000    1.0976512 -0.0075832346    1.6356007 0.0010953772 
   16100    1.0956424 -0.0035759352    1.6366008 0.0011028229 
   16200    1.0982112 -0.0063898534    1.6376324 0.0010964333 
   16300    1.0993702  -0.00696686    1.6387904 0.0010946672 
   16400    1.0975648 -0.0031935482    1.6398609 0.0010926346 
   16500    1.0983013 -0.0034917245    1.6406654 0.0010899716 
   16600    1.1010646 -0.006726925    1.6415668 0.0010889918 
   16700    1.1016274 -0.0064713579    1.6426648 0.0010899739 
   16800    1.1013576 -0.0049365878    1.6437958 0.0010907284 
   16900    1.1006428 -0.0029317354    1.6447306 0.0010935366 
   17000    1.1006225 -0.001769888    1.6458619 0.0010953477 
   17100    1.1038955 -0.0057348639    1.6467967 0.0010941219 
   17200    1.1031395 -0.0036681848    1.6477316 0.0010942533 
   17300    1.1076608 -0.0094084147    1.6487598 0.0011036374 
   17400    1.1046387 -0.0039779731    1.6496661 0.0010966495 
   17500    1.1060693 -0.0050545953    1.6507311 0.0011037937 
   17600    1.1060793 -0.0041006298    1.6517001 0.0010970555 
   17700    1.1062768 -0.0033968177    1.6526996 0.0011072653 
   17800     1.106463 -0.0026623091    1.6537128  0.001129549 
   17900    1.1084316 -0.0045910091    1.6547311 0.0011013649 
   18000    1.1078333 -0.0027613053    1.6556651 0.0011005215 
   18100    1.1108331 -0.0063167373    1.6566004 0.0010989531 
   18200    1.1125683 -0.0078828326     1.657632 0.0011045228 
   18300    1.1121609 -0.0064036417    1.6585013 0.0011071634 
   18400    1.1131991 -0.0068908017    1.6595682 0.0011033617 
   18500    1.1128805 -0.0054138803    1.6605683 0.0011029908 
   18600    1.1149528 -0.0075805819    1.6615038 0.0011045794 
   18700    1.1149375 -0.0065521867    1.6625093 0.0011567668 
   18800    1.1166762 -0.0083235829    1.6633407 0.0011042417 
   18900    1.1156349 -0.0055991412    1.6645062 0.0011184658 
   19000     1.114997 -0.003548362    1.6656022  0.001116422 
   19100    1.1154628 -0.0032477886       1.6666 0.0011174691 
   19200    1.1181189 -0.0061548469    1.6676692 0.0011332679 
   19300    1.1181248 -0.0052632315    1.6685696 0.0011072985 
   19400    1.1195972 -0.0064346809    1.6696023 0.0011087154 
   19500    1.1200641 -0.0062948026    1.6704412 0.0011132284 
   19600    1.1214561 -0.0072166508    1.6716032 0.0011081495 
   19700    1.1203694 -0.0046873024    1.6725058 0.0011097046 
   19800    1.1213496 -0.0049924491    1.6736679 0.0011111547 
   19900    1.1211694 -0.0035913715    1.6747992 0.0011135799 
   20000    1.1216738 -0.0034127147     1.675733 0.0011132813 
   20100    1.1269275 -0.010474799    1.6765356  0.001135869 
   20200    1.1254114 -0.0073339642    1.6774069 0.0011119721 
   20300    1.1260733 -0.0070981218    1.6786335  0.001128459 
   20400    1.1248534 -0.0042689187    1.6796366 0.0011148151 
   20500    1.1266664 -0.0060814047    1.6805382 0.0011237334 
   20600    1.1268843 -0.0052771984    1.6816686  0.001119717 
   20700    1.1282338 -0.0062967455    1.6826693 0.0011178266 
   20800    1.1282742 -0.0055534391     1.683473 0.0011177711 
   20900    1.1284359 -0.0048272652    1.6844412  0.001118308 
   21000    1.1282335 -0.0032285262     1.685737 0.0011323248 
   21100    1.1321332 -0.0082661393    1.6865373 0.0011243362 
   21200    1.1343942 -0.010778136    1.6874099 0.0011170637 
   21300    1.1318891 -0.0058984006    1.6885396 0.0011307222 
   21400    1.1300882 -0.0021694873    1.6895726 0.0011235981 
   21500    1.1337637 -0.0067051571    1.6905391 0.0011240256 
   21600    1.1322655 -0.0035256376    1.6914758 0.0011233527 
   21700    1.1346075 -0.005938032    1.6925693 0.0011295479 
   21800    1.1323662 -0.0014801675     1.693672 0.0011272229 
   21900    1.1363207 -0.0062381672    1.6948339 0.0011305797 
   22000    1.1373252 -0.0067777466    1.6957981 0.0011323391 
   22100    1.1348602 -0.0022452449    1.6966404 0.0011284788 
   22200    1.1350641 -0.0015500104     1.697641 0.0011297711 
   22300     1.135401 -0.00089152724    1.6988038 0.0011313779 
   22400    1.1363761 -0.0013512037    1.6998038 0.0011315195 
   22500    1.1404304 -0.0066179382    1.7006064 0.0011310601 
   22600    1.1419409 -0.0080752764    1.7014103 0.0011265363 
   22700      1.14362 -0.0095879879    1.7024112 0.0011310914 
   22800     1.141964 -0.0060381223     1.703482  0.001147544 
   22900    1.1422397 -0.005358096    1.7045747 0.0011311969 
   23000    1.1424416 -0.0045324378    1.7057027 0.0011364425 
   23100    1.1418002 -0.0025702201    1.7067047 0.0011348876 
   23200     1.142367 -0.002516033    1.7076074 0.0011352206 
   23300    1.1445623 -0.0048674695    1.7085423 0.0011486913 
   23400    1.1476974 -0.0085950571     1.709508 0.0011348022 
   23500    1.1482353 -0.0085636849    1.7103445 0.0011512796 
   23600     1.148926 -0.0084431104    1.7114991 0.0011689566 
   23700     1.150225 -0.0093184288    1.7125683 0.0011444188 
   23800    1.1468607 -0.0032144452    1.7136361 0.0011386922 
   23900     1.147075 -0.0024712928    1.7146999 0.0011402503 
   24000    1.1479913 -0.0028765053    1.7156665 0.0011403478 
   24100    1.1512954 -0.0067915476    1.7166977 0.0011441431 
   24200    1.1485209 -0.0017012445    1.7176345  0.001142962 
   24300    1.1506039 -0.0038844712    1.7185696 0.0011429713 
   24400    1.1504088 -0.0026578576    1.7195041 0.0011430425 
   24500    1.1522316 -0.004288245    1.7206024 0.0011425725 
   24600    1.1512782 -0.0020309058    1.7214326 0.0011869425 
   24700    1.1573817 -0.010030968    1.7225694 0.0011560266 
   24800    1.1554126 -0.0062128622    1.7234398 0.0011501631 
   24900    1.1564819 -0.0067835539    1.7244699 0.0011434911 
   25000    1.1569316 -0.0065222498    1.7254044 0.0011486685 
   25100    1.1565245 -0.0048216107    1.7264955 0.0011887129 
   25200    1.1586731 -0.0071308239    1.7274028 0.0011472169 
   25300    1.1613962 -0.010180071    1.7284301 0.0011504885 
   25400    1.1606344 -0.0081307683    1.7293389 0.0011473766 
   25500    1.1634178 -0.011235242    1.7304012 0.0011472872 
   25600    1.1647939   -0.0122278    1.7314686 0.0011444136 
   25700    1.1675087 -0.015327519    1.7324329 0.0011606618 
   25800    1.1652018  -0.01100437    1.7333027 0.0011553065 
   25900    1.1642881 -0.0085691858      1.73437  0.001152689 
   26000    1.1648784 -0.0084211941    1.7354018  0.001149014 
   26100    1.1661719 -0.0094599944    1.7362994 0.0011608083 
   26200    1.1664443 -0.0086994376    1.7374677 0.0011551262 
   26300    1.1653358 -0.0059086599     1.738599 0.0011591423 
   26400    1.1654184 -0.0049678369    1.7396635 0.0011559422 
   26500    1.1685041 -0.0086857202    1.7405649 0.0011569326 
   26600    1.1694082 -0.0089743892    1.7416297 0.0011673814 
   26700    1.1680142 -0.0059839522    1.7425333 0.0011573681 
   26800    1.1693063 -0.0069181783    1.7435334 0.0011572749 
   26900    1.1705731 -0.007945961     1.744402 0.0011590442 
   27000    1.1739592 -0.012212669    1.7452042 0.0011639611 
   27100    1.1729891 -0.0097709763    1.7461937 0.0011790096 
   27200    1.1724817 -0.0079044128    1.7473008 0.0011696126 
   27300    1.1738026 -0.0087544432    1.7484281 0.0011687012 
   27400    1.1764101 -0.011486668    1.7495993 0.0012007249 
   27500    1.1739937 -0.007000798    1.7504678 0.0011612244 
   27600    1.1755738 -0.0084014854    1.7514324 0.0011739425 
   27700    1.1774386 -0.010310644    1.7523149  0.001191892 
   27800    1.1762686 -0.0075058331    1.7533682 0.0011624648 
   27900    1.1759613 -0.0059481343     1.754466 0.0011672808 
   28000    1.1769012 -0.0063862708    1.7554348  0.001164256 
   28100    1.1790426 -0.0086289736    1.7563977 0.0011892391 
   28200     1.177617 -0.0053927703    1.7574999 0.0011661585 
   28300    1.1780943 -0.0048798097    1.7587274 0.0011733685 
   28400    1.1795168 -0.0060081362    1.7597285 0.0011716613 
   28500    1.1790195 -0.004332841    1.7606594 0.0011841718 
   28600    1.1794292 -0.0038783066    1.7617272 0.0011826128 
   28700    1.1807335 -0.0047651322     1.762793 0.0011794526 
   28800    1.1820917 -0.0059952823     1.763596 0.0011809335 
   28900    1.1822232 -0.0052561289     1.764532 0.0011767364 
   29000    1.1830616 -0.0055102023     1.765533 0.0011713955 
   29100    1.1839581 -0.0057218021    1.7666634  0.001174113 
   29200    1.1834394 -0.0040087602       1.7676 0.0011740386 
   29300    1.1870588 -0.0083640887    1.7686629 0.0011851096 
   29400    1.1835197 -0.0021136136    1.7696154 0.0012093669 
   29500    1.1876764 -0.0073519471    1.7705996 0.0011764204 
   29600    1.1899617 -0.0098707753    1.7715019 0.0011724284 
   29700     1.189079 -0.0076482137     1.772403  0.001177539 
   29800    1.1882178 -0.0051640533    1.7735979 0.0011792685 
   29900    1.1899939 -0.0067251287    1.7746957 0.0011775418 
   30000    1.1923256 -0.0093809535    1.7755305 0.0011831898 
   30100    1.1919043 -0.0077523468    1.7765284 0.0011858267 
   30200    1.1924178 -0.0075161587    1.7775333 0.0011875181 
   30300     1.194148 -0.0090404838    1.7785991 0.0011926323 
   30400    1.1922841 -0.0052199985    1.7796292 0.0011928254 
   30500    1.1933477 -0.0058770777    1.7805645 0.0011819116 
   30600    1.1934934 -0.0051938391    1.7814658 0.0011819852 
   30700    1.1950416 -0.0065783769    1.7823989 0.0011875757 
   30800    1.1939665 -0.0039033097    1.7834645 0.0011844199 
   30900    1.1988433 -0.010148438    1.7845199 0.0011978154 
   31000    1.1963863 -0.005428005    1.7855623 0.0011842235 
   31100    1.1976896 -0.006542363     1.786399 0.0011862594 
   31200    1.1992329 -0.0078202169    1.7874314 0.0011836565 
   31300     1.201661 -0.010487448     1.788399 0.0011931157 
   31400    1.2039787 -0.012900624    1.7894555 0.0012007553 
   31500    1.2019697 -0.0089129091    1.7904357 0.0012033624 
   31600    1.2023798 -0.008559973    1.7914026 0.0011977676 
   31700    1.2058851 -0.012843906     1.792366 0.0011856522 
   31800    1.2050141 -0.010443234    1.7934628 0.0011983894 
   31900    1.2027348 -0.0060278798    1.7944661 0.0011966823 
   32000    1.2045184 -0.0075690072    1.7955951 0.0011928669 
   32100    1.2035871 -0.0052085474    1.7965613 0.0011925342 
   32200     1.203889 -0.0047254676    1.7974963 0.0011933232 
   32300    1.2077196 -0.0094645458    1.7984917 0.0011994087 
   32400    1.2072086 -0.0076955678    1.7994957 0.0011940069 
   32500    1.2056584 -0.0043101432    1.8005605 0.0011958421 
   32600    1.2088219 -0.0079523382    1.8016541 0.0012064066 
   32700    1.2083236 -0.0063329119    1.8025275 0.0012126847 
   32800    1.2095461 -0.0071681224    1.8035224 0.0012046169 
   32900    1.2090822 -0.005502714    1.8044934 0.0012122486 
   33000    1.2123373 -0.0094095172    1.8054594 0.0012017931 
   33100    1.2122125 -0.0082859772    1.8063961 0.0012033412 
   33200    1.2144592 -0.010653219    1.8073922 0.0012051706 
   33300    1.2140024 -0.0089634648    1.8083981 0.0012057937 
   33400    1.2137262 -0.0074845448    1.8094636 0.0012016608 
   33500    1.2159036 -0.0099418574    1.8102658  0.001200751 
   33600    1.2159312 -0.008952603    1.8112964  0.001224372 
   33700      1.21644 -0.0085810583    1.8124297 0.0012007572 
   33800    1.2173259 -0.0089386528    1.8133982 0.0012066327 
   33900    1.2162807 -0.0061459467    1.8146262 0.0012050971 
   34000    1.2164152 -0.0053141778    1.8156593 0.0012054431 
   34100    1.2165592 -0.0046924983    1.8164966 0.0012056208 
   34200    1.2170035 -0.0042588826    1.8175953 0.0012077326 
   34300    1.2184636 -0.0054442804    1.8185957 0.0012069342 
   34400    1.2195553 -0.0061820247    1.8194922 0.0012199438 
   34500    1.2206252 -0.0067171488    1.8205588 0.0012134228 
   34600    1.2235426 -0.010111756    1.8215315 0.0012149339 
   34700       1.2238 -0.0095352993    1.8224932 0.0012119384 
   34800    1.2235036 -0.0080546828    1.8235302 0.0012255987 
   34900    1.2255987 -0.010356739    1.8243646 0.0012175183 
   35000    1.2278879  -0.01291809    1.8252301 0.0012211741 
   35100    1.2270142  -0.01047013    1.8263701 0.0012134842 
   35200    1.2253261 -0.0069117388    1.8274015 0.0012198114 
   35300    1.2260927 -0.0069949349    1.8284658   0.00121774 
   35400     1.227036 -0.0072810254    1.8295919 0.0012297539 
   35500    1.2311315 -0.012506665    1.8304971 0.0012167707 
   35600     1.230267 -0.010308268    1.8314014   0.00121179 
   35700    1.2283148 -0.0064511215    1.8323362 0.0012162964 
   35800    1.2287449 -0.0060829291    1.8333482 0.0012526626 
   35900    1.2316181 -0.0092100589    1.8345222 0.0012333317 
   36000    1.2275771 -0.0021458634     1.835537 0.0012382081 
   36100    1.2298166 -0.0044676596    1.8365678 0.0012207667 
   36200    1.2331211 -0.0083498237    1.8376325 0.0012266713 
   36300     1.231861 -0.0055951513    1.8385007   0.00123135 
   36400    1.2348716 -0.0091002167    1.8395025 0.0012225042 
   36500    1.2353937 -0.0088906993    1.8404937 0.0012375128 
   36600    1.2345831 -0.0066012566    1.8415696 0.0012227073 
   36700    1.2335793 -0.0041303434    1.8425379 0.0012233655 
   36800    1.2353596 -0.0058921304    1.8434412 0.0012353132 
   36900    1.2382941 -0.0093499571    1.8443764 0.0012246704 
   37000    1.2406897 -0.011840112    1.8454724 0.0012407045 
   37100    1.2391613 -0.0085167797    1.8465077 0.0012316207 
   37200    1.2425117 -0.012534677    1.8475053 0.0012372738 
   37300    1.2379583 -0.0046832967    1.8485402 0.0012286335 
   37400    1.2372033 -0.0025863643    1.8495069 0.0012298311 
   37500     1.239475 -0.0048583928    1.8506357 0.0012373423 
   37600    1.2405277 -0.005368632    1.8517014 0.0012303476 
   37700    1.2421443 -0.0071366487    1.8523533 0.0012462179 
   37800     1.244211 -0.009109973    1.8534739 0.0012283921 
   37900    1.2443341 -0.008292752    1.8544754 0.0012399236 
   38000    1.2419827 -0.0037078811    1.8555402  0.001232459 
   38100    1.2432958 -0.0047712556    1.8564426 0.0012331042 
   38200    1.2422393 -0.0021474045    1.8574848 0.0012669157 
   38300    1.2433632 -0.0026419932    1.8586728 0.0012513364 
   38400    1.2456271 -0.0050023604    1.8597014 0.0012384077 
   38500     1.249253 -0.0094630571    1.8606686 0.0012582215 
   38600    1.2463454 -0.0042073314    1.8615717 0.0012360525 
   38700    1.2473509 -0.0046140933    1.8626703 0.0012373107 
   38800    1.2473581 -0.0035915114    1.8637036 0.0012391585 
   38900    1.2500462 -0.0067461339     1.864573 0.0012379588 
   39000    1.2506209 -0.0067372077    1.8654423 0.0012367048 
   39100    1.2506661 -0.005739077    1.8665081 0.0012389075 
   39200    1.2519752 -0.0066696134    1.8675373 0.0012454897 
   39300    1.2514645 -0.0049683035    1.8684741 0.0012400583 
   39400     1.253431 -0.0069777395    1.8694085 0.0012397715 
   39500    1.2579341 -0.012718594    1.8704087 0.0012449954 
   39600    1.2544567 -0.0065786866     1.871343  0.001240933 
   39700    1.2560645 -0.0079529265    1.8723757 0.0012433278 
   39800    1.2548844 -0.0050864511    1.8734755 0.0012538396 
   39900    1.2559028 -0.0054825262     1.874604 0.0012445724 
   40000    1.2558541 -0.0045403689    1.8754733 0.0012455316 
   40100    1.2576329 -0.0059762142    1.8767003 0.0012503865 
   40200    1.2613315 -0.010708023    1.8775052 0.0012452972 
   40300    1.2598259 -0.0073561461    1.8786032 0.0012472261 
   40400     1.259999 -0.0065840759    1.8796344 0.0012486692 
   40500    1.2618138 -0.0083337179    1.8806015  0.001254012 
   40600    1.2607273 -0.0059033358    1.8814054 0.0012542785 
   40700    1.2603762 -0.0039852102    1.8827979  0.001254964 
   40800    1.2608025 -0.0036233875     1.883798 0.0012525635 
   40900    1.2613644 -0.003529918    1.8847326 0.0012529769 
   41000    1.2621748 -0.0038070536    1.8856686 0.0012534919 
   41100    1.2639656 -0.0054556448    1.8867008 0.0012531115 
   41200    1.2661432 -0.0079119816    1.8875045 0.0012572799 
   41300    1.2659744 -0.0067232249    1.8884405 0.0012564273 
   41400     1.268212 -0.0091693008     1.889344 0.0012540767 
   41500    1.2665433 -0.0056242469     1.890391  0.001303382 
   41600    1.2670969 -0.0054706308    1.8913734  0.001255907 
   41700    1.2669468 -0.0040176659    1.8926017 0.0012572818 
   41800    1.2688407 -0.0056613491    1.8937932 0.0012720643 
   41900    1.2679104 -0.0033280895    1.8947337 0.0012606397 
   42000    1.2675931 -0.0018858955     1.895701 0.0012614746 
   42100    1.2704459 -0.0051569795    1.8967005 0.0012748123 
   42200    1.2714505 -0.0057574295     1.897604 0.0012653952 
   42300      1.27185 -0.0053874468    1.8985721 0.0012596557 
   42400     1.274819 -0.0091273303    1.8992767 0.0012626065 
   42500    1.2739395 -0.0067794315     1.900308 0.0012819813 
   42600    1.2746813 -0.0066576626    1.9015402 0.0012626337 
   42700    1.2756873 -0.0072623564    1.9024416 0.0012616627 
   42800    1.2747961 -0.0048627986    1.9035069 0.0012632245 
   42900    1.2753799 -0.0048708468    1.9043728 0.0012992985 
   43000    1.2777101 -0.0071581116     1.905574 0.0012654148 
   43100    1.2766528 -0.0047380593    1.9064112  0.001265241 
   43200    1.2796291  -0.00838867     1.907216 0.0012637615 
   43300    1.2782363 -0.0050963891    1.9084234 0.0013091109 
   43400    1.2810141 -0.0081378071    1.9095403 0.0012699189 
   43500    1.2787066 -0.0035184269    1.9107054 0.0012697925 
   43600    1.2804168 -0.0052100343    1.9115739  0.001274834 
   43700    1.2808374 -0.004806564     1.912607 0.0012707049 
   43800       1.2832 -0.0074103434    1.9135401 0.0012746183 
   43900    1.2845493 -0.0085283675     1.914442 0.0012696906 
   44000    1.2883131 -0.013211815    1.9153929 0.0012927943 
   44100    1.2842451 -0.0060408569    1.9164741 0.0012716357 
   44200     1.285702 -0.0070588094     1.917637 0.0012753462 
   44300      1.28587 -0.0063091305    1.9186383 0.0012771303 
   44400    1.2840217 -0.0025089779    1.9196715 0.0012767231 
   44500     1.284861 -0.0026672693    1.9207696 0.0012776393 
   44600    1.2875402 -0.0058097927    1.9216379 0.0012793062 
   44700    1.2874519 -0.0047165053     1.922599 0.0012927484 
   44800    1.2888216 -0.0059558471      1.92341 0.0012777814 
   44900    1.2920216 -0.0097798968    1.9243765 0.0012804185 
   45000    1.2923042 -0.0091038812    1.9254755 0.0012896241 
   45100    1.2927135 -0.0086527624    1.9265393 0.0012771053 
   45200    1.2913792 -0.0057517477    1.9274429 0.0012939582 
   45300    1.2942801 -0.0092597859    1.9282775 0.0012781617 
   45400    1.2946774 -0.0087933878    1.9293387 0.0012865509 
   45500    1.2978092 -0.012447446    1.9303729 0.0012797948 
   45600    1.2969941 -0.010128461    1.9314716   0.00127937 
   45700     1.296795 -0.0088628059    1.9324394 0.0012864436 
   45800    1.2966719 -0.0075823793    1.9335354  0.001288438 
   45900     1.295517 -0.0047542315    1.9346347 0.0012855185 
   46000    1.2990722 -0.0091750788     1.935536 0.0012912906 
   46100    1.2971256 -0.0053257809    1.9364712 0.0012852157 
   46200    1.2972785 -0.0046593354    1.9373666 0.0013060409 
   46300    1.2993914 -0.0067842695    1.9384047 0.0012986173 
   46400    1.2991365 -0.0052383136    1.9395691 0.0012952603 
   46500      1.29944 -0.0046594971    1.9406022 0.0012896851 
   46600    1.3010061 -0.0062342128    1.9413719 0.0012899362 
   46700    1.3035783 -0.0091172317    1.9423395 0.0012862392 
   46800    1.3043072 -0.0090484024    1.9434995 0.0012889899 
   46900    1.3031456 -0.006307715    1.9445012 0.0012895999 
   47000    1.3072827 -0.011436609    1.9455656 0.0012983698 
   47100    1.3