LAMMPS (20 Nov 2019)
units real
atom_style full

read_restart restart_vap_deform.300K
WARNING: Restart file used different # of processors: 1 vs. 4 (src/read_restart.cpp:742)
  restoring atom style full from restart
  orthogonal box = (-220.01 -228.641 -215.564) to (220.01 228.641 215.564)
  2 by 2 by 1 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  8640 atoms
  5760 bonds
  2880 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00365658 secs
  read_restart CPU = 0.0162014 secs

include forcefield.SPCE
# Original model from Berendsen et al, J Phys Chem 91:6269 (1987)
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/coul/long 10.0
pair_modify tail yes
kspace_style pppm 1.0e-5

pair_coeff 1 1 0.00000 0.000
pair_coeff 1 2 0.00000 0.000
pair_coeff 2 2 0.15535 3.166

bond_style harmonic
bond_coeff 1 0.0 1.0

angle_style harmonic
angle_coeff 1 0.0 109.47

pair_modify tail no

group hydrogen type 1
5760 atoms in group hydrogen
group oxygen type 2
2880 atoms in group oxygen

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep 2.0

fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  2880 = # of frozen angles
  find clusters CPU = 0.00283866 secs

# Thermodynamic output
thermo_style custom step temp etotal enthalpy
thermo 100

variable T equal 400

# Trajectory output
dump trj all atom 10 water_$TK.lammpstrj
dump trj all atom 10 water_400K.lammpstrj

# fix 1 all nvt temp $T $T 200.0

# fix 2 all deform 1 x scale 10 y scale 10 z scale 10

fix 1 all npt temp $T $T 100.0 iso 1.0 1.0 200.0
fix 1 all npt temp 400 $T 100.0 iso 1.0 1.0 200.0
fix 1 all npt temp 400 400 100.0 iso 1.0 1.0 200.0

run 20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.235249
  grid = 162 180 160
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00419827
  estimated relative force accuracy = 1.2643e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1348050 1166400
Unused restart file global fix info:
  fix style: nvt, fix ID: 1
  fix style: deform, fix ID: 2
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 74 77 72
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 159.1 | 159.1 | 159.2 Mbytes
Step Temp TotEng Enthalpy 
  132000     302.4293   -6654.3364   -5281.4138 
  132100    347.40658   -5511.1732   -4977.8239 
  132200     382.4883   -4222.5018   -3830.7455 
  132300    401.82065   -3331.6854    -2844.449 
  132400    396.25808   -2961.8425   -2575.1993 
  132500    398.89521   -2702.5991   -2364.0762 
  132600    401.22126   -2501.1585     -2062.86 
  132700     401.1263   -2291.6592   -1962.4353 
  132800    398.82438   -2208.7467   -1645.6838 
  132900    401.51525   -2113.2172   -1239.7101 
  133000    398.29071   -2186.3081    -1505.959 
  133100    404.17369   -2021.8536   -1108.3341 
  133200    394.76016   -1971.7216   -1425.5817 
  133300    401.32493    -1863.617   -953.89179 
  133400    402.16915   -1798.0353   -1275.9294 
  133500    399.23111   -1834.4317   -1125.9526 
  133600    398.72775   -1817.1324   -1170.9248 
  133700    402.15506   -1690.8131   -749.10624 
  133800    402.66318   -1583.2065   -833.95842 
  133900     397.9143   -1511.2054   -713.37432 
  134000    400.13904   -1352.6826   -764.63084 
  134100    404.08608   -1269.2089   -282.30366 
  134200    395.63809   -1406.7695   -173.26399 
  134300    404.73333   -1200.9789   -231.24123 
  134400    398.43473     -1217.35   -268.41661 
  134500    400.64798   -1005.4918   -79.318495 
  134600    406.06606   -921.82825   -68.171503 
  134700    388.82779   -1120.6535   -108.90975 
  134800    401.34038   -888.91237   -8.9732622 
  134900    401.18705   -781.81183    197.40856 
  135000    398.88944   -854.43557    114.18329 
  135100    393.71041   -847.78086    95.804541 
  135200    400.48108   -700.12356   -32.570295 
  135300    400.24837   -656.40282    206.66343 
  135400     399.3917   -652.78052    440.89217 
  135500    398.61385   -503.95005    515.27527 
  135600    397.09818     -484.561    655.36081 
  135700    400.74909   -463.28501    561.24778 
  135800    392.68063   -628.66856      431.637 
  135900    399.46095   -394.67855      790.332 
  136000    403.24177   -392.05005    611.57896 
  136100    393.44095   -470.76904    849.11738 
  136200    403.01579   -217.69726    920.40882 
  136300    397.93341   -395.67764    378.09163 
  136400    398.80305   -299.50799     662.9595 
  136500    402.86118   -227.32731    957.44061 
  136600     391.0179   -456.72283    493.47281 
  136700    398.94555   -197.87801    1023.8019 
  136800    400.81717   -80.082089    961.31414 
  136900     395.1304   -202.82955    414.99446 
  137000    398.28086   -197.29922    918.48724 
  137100    403.42531   -32.534146    1030.1395 
  137200    399.34795   -73.892904    1084.5117 
  137300    390.48216   -201.68886    901.12462 
  137400    398.10126   -38.992491    988.16918 
  137500    404.05846    131.62252    1251.3153 
  137600    392.60829    12.727125     1269.119 
  137700    397.34871     23.79888    980.21598 
  137800    401.95615    132.30693    1332.4849 
  137900    396.44895    76.329071    1384.9706 
  138000    404.61993    306.47072    1746.6898 
  138100    398.55554    36.652018    1210.5584 
  138200    401.00254    181.62681    1233.9113 
  138300    398.90327     122.1071    1222.0293 
  138400    394.01802   -6.8228935    1035.1776 
  138500    400.68522    194.18037    1408.2957 
  138600    392.24222    96.631412     1170.098 
  138700    402.79188    351.12573    1822.9949 
  138800    396.95465     199.0409     1312.556 
  138900    400.57499    305.32537    1557.3768 
  139000    400.67897    261.38768     1467.032 
  139100    402.41078    346.91221    1801.6074 
  139200    405.21237    436.78173    2066.2052 
  139300    400.45366    368.52719    1774.1263 
  139400    400.97058    311.69033    1618.5322 
  139500    404.65146    455.52107    1540.6855 
  139600    394.99028    300.48651    1521.9125 
  139700    400.42119    403.58315    1493.3386 
  139800    396.25273    399.17548    1643.1772 
  139900    405.18884    644.41052    1859.5579 
  140000    401.06148    487.15802    1705.0982 
  140100    396.44762    430.11409    1741.2443 
  140200    401.53919    575.93553     1548.669 
  140300    389.74157    356.07002    1405.5293 
  140400    402.60557    572.38121    1736.7624 
  140500    398.24977    425.75296    1752.0182 
  140600    396.60312    451.55509    1681.5568 
  140700    399.47391    514.98503    1728.5565 
  140800    403.11693     607.4802     1984.765 
  140900    395.59779    466.09424    1693.9308 
  141000    401.65797    703.80291    1947.6888 
  141100    403.11633    626.31225    1695.0897 
  141200    403.68125    549.96301    1643.5518 
  141300    401.83057    595.22095    1982.7115 
  141400    402.92234    657.35964    2050.9082 
  141500    397.55419    549.75163    1816.5218 
  141600    398.93459    635.57304    1858.2032 
  141700     398.0342    587.26434    1850.2243 
  141800    396.05534    606.73924    1999.8513 
  141900    410.71729    804.00236    2120.5775 
  142000    399.51708    629.11374    2092.2854 
  142100    403.06369    753.76836    2008.9419 
  142200    406.16493     784.6897    2240.9801 
  142300    398.09672     677.9422    1997.5553 
  142400    400.68534    674.87151    1981.7949 
  142500    400.23775      674.164    1851.3548 
  142600    396.59138    609.87242    